APP_NAME=bitu_tracking
NODE_ENV=development
LOG_LEVEL=debug
LOG_OUTPUT_JSON=0
PORT=3000

MONGODB_URI=mongodb://localhost:27017/db
REDIS_URI=redis://localhost:6379

USER_SERVICE_URL=http://localhost:4000
USER_SERVICE_API_KEY=changeme

SERVICE_API_KEYS=key1,key2

KAFKA_BROKERS=localhost:9092

BITU_PUSH_MOD_URL=http://push-mod
BITU_PUSH_MOD_API_KEY=changeme
BITU_PUSH_USER_URL=http://push-user
BITU_PUSH_USER_API_KEY=changeme

MQTT_URI=mqtt://localhost:1883
MQTT_USERNAME=user
MQTT_PASSWORD=pass

RELATION_SERVICE_URL=http://relation
RELATION_SERVICE_KEY=changeme
